height = 8
width = 8
goal = 800
time = 0
moves = 5
difficultyLevel = EASY
rareProbability = 0.3
probabilityBROWN = 0.2
probabilityBLUE = 0.1
probabilityGREEN = 0.1
probabilityPURPLE = 0.1
probabilityYELLOW = 0.1
probabilityORANGE = 0.2
probabilityPINK = 0.2