height = 12
width = 12
goal = 1750
time = 0
moves = 5
difficultyLevel = MEDIUM
rareProbability = 0.3
probabilityBROWN = 0.25
probabilityBLUE = 0.1
probabilityGREEN = 0.05
probabilityPURPLE = 0.1
probabilityYELLOW = 0.1
probabilityORANGE = 0.2
probabilityPINK = 0.2