height = 16
width = 16
goal = 4000
time = 0
moves = 7
difficultyLevel = HARD
rareProbability = 0.3
probabilityBROWN = 0.25
probabilityBLUE = 0.1
probabilityGREEN = 0.05
probabilityPURPLE = 0.1
probabilityYELLOW = 0.1
probabilityORANGE = 0.2
probabilityPINK = 0.2